T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
COMMENT=4
DIGIT=5
EXP=6
EscapeSequence=7
FALSE=8
FRAC=9
HexDigit=10
IDENTIFIER=11
INT=12
NULL=13
NUMBER=14
REGEX=15
STRING=16
TRUE=17
UnicodeEscape=18
WS=19
'*'=20
','=21
':'=22
';'=23
'<'=24
'='=25
'>'=26
'?'=27
'['=28
']'=29
'any'=30
'array'=31
'boolean'=32
'integer'=33
'null'=13
'number'=34
'object'=35
'string'=36
'union'=37
'{'=38
'}'=39
